Source/Style/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <SolidColorBrush Color="Blue" x:Key="BlueBrush"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="WhiteBrush"></SolidColorBrush>
    <Style x:Key="MessageIcon">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <ed:Callout x:Name="message" AnchorPoint="0.2,1.2" HorizontalAlignment="Left" Height="22.5" Stroke="White" VerticalAlignment="Top" Width="34.5" StrokeThickness="2"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="message" Property="Stroke" Value="{StaticResource BlueBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RefreshIcon">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45">
                        <ed:LineArrow Height="17.102" Canvas.Left="-0.819" Stroke="White" StrokeThickness="2" Canvas.Top="4.56" Width="14.805" BendAmount="1" RenderTransformOrigin="0.5,0.5" ArrowSize="2">
                            <ed:LineArrow.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="44"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:LineArrow.RenderTransform>
                        </ed:LineArrow>
                        <ed:LineArrow Height="17.102" Canvas.Left="6.181" Stroke="White" StrokeThickness="2" Canvas.Top="4.56" Width="14.805" BendAmount="1" RenderTransformOrigin="0.5,0.5" ArrowSize="2">
                            <ed:LineArrow.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="44"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:LineArrow.RenderTransform>
                        </ed:LineArrow>

                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="InfoIcon">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45">
                        <Rectangle HorizontalAlignment="Left" Height="26" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="35" RadiusX="5" RadiusY="5"/>
                        <ed:RegularPolygon HorizontalAlignment="Left" Height="10.667" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="22.333" RenderTransformOrigin="0.5,0.5" Canvas.Left="6.5" Canvas.Top="14.5">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>

                        <ed:RegularPolygon HorizontalAlignment="Left" Height="15.167" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="25.666" RenderTransformOrigin="0.5,0.5" Canvas.Left="5" Canvas.Top="2">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>

                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>