Source/Style/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
    <Style x:Key="MessageIcon">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <ed:Callout AnchorPoint="0.2,1.2" HorizontalAlignment="Left" Height="25" Stroke="White" VerticalAlignment="Top" Width="36" StrokeThickness="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RefreshIcon">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45">
                        <ed:LineArrow Height="22.894" Canvas.Left="1.592" Stroke="White" StrokeThickness="3" Canvas.Top="4.414" Width="22.483" BendAmount="1" RenderTransformOrigin="0.5,0.5" ArrowSize="4">
                            <ed:LineArrow.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="44"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:LineArrow.RenderTransform>
                        </ed:LineArrow>
                        <ed:LineArrow Height="22.894" Canvas.Left="14.259" Stroke="White" StrokeThickness="3" Canvas.Top="4.414" Width="22.483" BendAmount="1" RenderTransformOrigin="0.5,0.5" ArrowSize="4">
                            <ed:LineArrow.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="44"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:LineArrow.RenderTransform>
                        </ed:LineArrow>

                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="InfoIcon">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45">
                        <Rectangle HorizontalAlignment="Left" Height="35" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="40.5" RadiusX="5" RadiusY="5"/>
                        <ed:RegularPolygon HorizontalAlignment="Left" Height="14.167" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="31.333" RenderTransformOrigin="0.5,0.5" Canvas.Left="4.5" Canvas.Top="19.5">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon HorizontalAlignment="Left" Height="19.167" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="29.666" RenderTransformOrigin="0.5,0.5" Canvas.Left="5" Canvas.Top="2">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>

                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>