Source/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local ="clr-namespace:LiangGeRen"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="LiangGeRen.MainWindow"
        Title="MainWindow" Width="342" SizeToContent="Height"
        WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="DragWindow"
        >
    <Window.Resources>
        <Storyboard x:Key="flyinStoryboard">
            <DoubleAnimation From="0" 
        To="200"
            Storyboard.TargetProperty="(Window.Top)" 
            Duration="0:0:1">

                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" 
                                Bounciness="2" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>

        <Storyboard x:Key="FadeIn">
            <DoubleAnimation From="0" 
        To="1"
            Storyboard.TargetProperty="(Window.Opacity)" 
            Duration="0:0:1">
            </DoubleAnimation>

        </Storyboard>
        <sys:String x:Key="ErroData">NoError</sys:String>
        <local:VisibiltyConverter x:Key="VisiblityConverter" />
        <local:LengthConverter x:Key="lenConverter"/>
        <Style TargetType="{x:Type ComboBox}" x:Key="customerComboBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="{Binding HorizontalContentAlignment}" SnapsToDevicePixels="{Binding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment}">
                            <ContentPresenter.Content>
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">

                                    <Label x:Name="label" Content="{Binding}" Width="179"/>
                                    <Button x:Name="innerBtn" HorizontalAlignment="Right" 
        								Width="15" Height="15" 
        								Visibility="Hidden" Click="innerBtn_Click" Tag="{Binding Content, ElementName=label}">

                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border>
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Canvas x:Name="canvas1" 
        									HorizontalAlignment="Left" 
        									Height="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
        									Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
        									VerticalAlignment="Top">
                                            <Line x:Name="line1" X1="0" Y1="0" 
        										X2="{Binding Height, Converter={StaticResource lenConverter}, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}" 
        										Y2="{Binding Height, Converter={StaticResource lenConverter}, ElementName=canvas1}" 
        										StrokeThickness="2" Stroke="White"/>
                                            <Line x:Name="line2" X1="0" Y1="{Binding Height, Converter={StaticResource lenConverter}, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
        										X2="{Binding Height, Converter={StaticResource lenConverter}, ElementName=canvas1}" Y2="0"
        										StrokeThickness="2" 
        										Stroke="White"/>
                                        </Canvas>
                                    </Button>
                                </Grid>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="innerBtn"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Canvas}" x:Key="runningTrigger">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, ElementName=loginBtn}" Value="False">
                    <Setter Property="Background" Value="#5DC3E1"></Setter>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="Moving">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:3" Storyboard.TargetProperty="Left" From="0" 
                                                 To="325" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Moving"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="LoginButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="147"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.8"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    <Setter Property="Button.RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel" x:Key="erroDataMoving">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:.3" Storyboard.TargetProperty="Height" From="0" 
                                                 To="26">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="toolBtnKey" TargetType="Button">
            <Setter Property="Background" Value="#5DC3E1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.8"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    <Setter Property="Button.RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="107"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#5DC3E1" Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3" Direction="330" ShadowDepth="4"/>
            </StackPanel.Effect>
            <Button Height="28" Width="28" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Style="{StaticResource toolBtnKey}" Margin="285,0,0,0"
                    Click="minimizeClick">
                <Canvas x:Name="canvas2" 
							HorizontalAlignment="Left" 
							Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Height}"
							Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Width}"
							VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Line X1="0" Y1="21" X2="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Width}" Y2="21" StrokeThickness="4" Stroke="White"></Line>
                </Canvas>
            </Button>
            <Button x:Name="closeBtn" Height="28" Width="28" 
                    Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Style="{StaticResource toolBtnKey}"
                    Click="closeClick">
                <Canvas x:Name="canvas1" 
							HorizontalAlignment="Left" 
							Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Height}"
							Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Width}"
							VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Line X1="0" Y1="0" X2="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Width}" Y2="{Binding ElementName=canvas1, Path=Height}" StrokeThickness="4" Stroke="White"></Line>
                    <Line X1="0" Y1="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Height}" X2="{Binding ElementName=canvas1, Path= Width}" Y2="0" StrokeThickness="4" Stroke="White"></Line>
                </Canvas>

            </Button>
        </StackPanel>
        <Canvas Grid.Row="1">
            <ComboBox x:Name="userName" Text="邮箱" Foreground="Gray"  
				Height="23" Canvas.Left="81" Canvas.Top="21" Width="179" IsEditable="True" 
				Style="{StaticResource customerComboBox}"
				GotFocus="userName_GotFocus" LostFocus="userName_LostFocus" />
            <PasswordBox x:Name="passWord" Password="" 
                         Height="24" Canvas.Left="81" Canvas.Top="64" Width="179" KeyDown="passWord_KeyDown"/>
            <Canvas Height="1" Width="292" Canvas.Top="106">
                <Canvas 
					Height="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
					Width="40"
					Style="{StaticResource runningTrigger}"
                    />
            </Canvas>
        </Canvas>
        <DockPanel Grid.Row="2" Margin="0,5" >
            <Button x:Name="loginBtn" Background="#1DC3E1" Content="登录" HorizontalAlignment="Center" Width="147" Height="35" Click="OnClick" Style="{DynamicResource LoginButtonStyle}" Foreground="White" FontSize="22" FontFamily="Microsoft YaHei" />
        </DockPanel>
        <StackPanel x:Name="errorDataPanel" Grid.Row="3" Visibility="Collapsed" Style="{StaticResource erroDataMoving}">
            <Label x:Name="errorData" Content="邮箱格式错误！" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
