Source/MainPage.xaml

<Window x:Class="LiangGeRen.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LiangGeRen"
        Title="MainPage" Height="530" Width="260" AllowsTransparency="True" WindowStyle="None"
        MouseLeftButtonDown="DragWindow">
    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter" />

        <Style x:Key="SubmitButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="147"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.8"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    <Setter Property="Button.RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BoyTheme" TargetType="Grid">
            <Setter Property="Background" Value="#00C1A4"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="reply">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BoyTheme2List" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <!--<Setter Property="Background" Value="#FF2B3D51"></Setter>-->
        </Style>

        <Style x:Key="ItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="container">
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="container" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ReplyContentTemplate">
            <Border  BorderThickness="0,0,0,0" VerticalAlignment="Top" Margin="0,0,0,2" Background="AliceBlue">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <!--<Line X1="0" Y1="0"
                  X2="0" Y2="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}"
                  Stroke="{Binding Path=UserName, Converter={StaticResource ColorConverter}}" StrokeThickness="5"/>-->
                        <Line X1="0" Y1="0"
                  X2="0" Y2="{Binding ElementName=ReplyContentPanel, Path=ActualHeight}"
                  Stroke="{Binding Path=UserName, Converter={StaticResource ColorConverter}}" StrokeThickness="5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                        <Label Content="{Binding UserName}"></Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                        <TextBlock x:Name="txtBlock" Margin="5,0,0,0"
                                   Text="{Binding Content}"
                                   TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="messageItemViewTemplate">
            <Grid x:Name="grid" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="16,3,16,0" MaxWidth="302" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="{Binding Path=Name}" HorizontalAlignment="Left" Foreground="Black" FontFamily="Arial Narrow" FontSize="22"/>
                    <Line SnapsToDevicePixels="True" Stroke="#00C1A4" StrokeThickness="0.5" X1="10" Y1="17" X2="180" Y2="17" ></Line>

                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Margin="4,15,0,0" Text="{Binding Path=Message}" TextWrapping="Wrap" FontSize="13" FontFamily="Arial" Foreground="Black"/>
                    <Label Content="{Binding Path=ReplyMessageCount}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Background="{x:Null}" 
                           BorderThickness="0" 
                           Margin="0,5,0,10" Foreground="Black" MouseDown="Reply_MouseDown"/>
                </StackPanel>
                <StackPanel x:Name="ReplyMessagePanel" Grid.Row="2" HorizontalAlignment="Left" Margin="0,5,0,0" Visibility="Collapsed">
                    <ListBox ItemsSource="{Binding Path=ReplyMessages}"
                             ItemTemplate="{StaticResource ReplyContentTemplate}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource ItemContainerStyle}"
                             Style="{StaticResource BoyTheme2List}">
                    </ListBox>
                    <TextBox x:Name="replyContent"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MinWidth="221"
                             Foreground="Gray"
                             GotFocus="replyTB_GotFocus"
                             >回复:</TextBox>
                    <Button HorizontalAlignment="Left" Background="#009FD6" Style="{StaticResource SubmitButtonStyle}"
                            Foreground="White" 
                            Width="auto" Height="26"
                            Margin="0,3,0,0" Click="submit">我来说一句...</Button>
                </StackPanel>
            </Grid>
        </DataTemplate>

    
    </Window.Resources>
    <Grid Style="{StaticResource BoyTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="6"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="95"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="51*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="26*"></ColumnDefinition>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="minimumBtn" Grid.Row="0" Grid.Column="5" Height="20" Click="minimumBtn_Click"></Button>
        <Button x:Name="closeBtn" Grid.Row="0" Grid.Column="6" Click="Button_Click" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="6">
            <Label FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke" Background="{x:Null}" FontFamily="Arial" Margin="20,0,0,0">07:15 PM</Label>
            <Label FontFamily="Arial" FontSize="22" Foreground="WhiteSmoke" Content="THU, May 28" Margin="20,-16,0,25"/>
        </StackPanel>

        <ListBox Grid.Row="2" Grid.ColumnSpan="8" x:Name="messageListBox"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 
                     Style="{StaticResource BoyTheme2List}"
                 ItemTemplate="{StaticResource messageItemViewTemplate}"
                 ItemContainerStyle="{StaticResource ItemContainerStyle}"/>

        <ListBox Grid.Row="2" Grid.ColumnSpan="8" x:Name="infoListBox"
                 Visibility="Collapsed"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Style="{StaticResource BoyTheme2List}"
                 ItemTemplate="{StaticResource messageItemViewTemplate}"/>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MessageIcon}" Margin="0,10,32,10" Click="Button_Click_1" />
        <Button x:Name="infoButton" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Style="{StaticResource InfoIcon}" Margin="39,10,16,0" Click="infoButton_Click"/>
        <!--<Image Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="75" Margin="40,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Source="Images/boy/cloud.png" RenderTransformOrigin="0.432,0.24" Stretch="Fill"/>-->
    </Grid>
</Window>