Source/MainPage.xaml

<Window x:Class="LiangGeRen.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainPage" Height="630" Width="280" AllowsTransparency="True" WindowStyle="None"
        MouseLeftButtonDown="DragWindow">
    <Window.Resources>
        <Style x:Key="BoyTheme" TargetType="Grid">
            <Setter Property="Background" Value="#FF2B3D51"></Setter>
        </Style>

        <Style x:Key="BoyTheme2List" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#FF2B3D51"></Setter>
        </Style>

        <DataTemplate x:Key="messageItemViewTemplate">
            <Grid x:Name="grid" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="16,3,16,0" MaxWidth="302" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="{Binding Path=Name}" HorizontalAlignment="Left" Foreground="#FF93DFFF" FontFamily="Arial Narrow" FontSize="22"/>
                    <Line Stroke="#FF93DFFF" StrokeThickness="1" X1="10" Y1="17" X2="180" Y2="17" ></Line>

                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Margin="4,15,0,0" Text="{Binding Path=Message}" FontSize="13" FontFamily="Arial" Foreground="WhiteSmoke"/>
                    <Label Content="{Binding Path=ReplyMessage}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" Margin="0,5,0,10" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="0,5,0,0">

                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="ItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="container">
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="container" Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource BoyTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="6"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="95"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="51*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="26*"></ColumnDefinition>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="minimumBtn" Grid.Row="0" Grid.Column="5" Height="20" Click="minimumBtn_Click"></Button>
        <Button x:Name="closeBtn" Grid.Row="0" Grid.Column="6" Click="Button_Click" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
            <Label FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke" Background="{x:Null}" FontFamily="Arial" Margin="20,0,0,0">07:15 PM</Label>
            <Label FontFamily="Arial" FontSize="22" Foreground="WhiteSmoke" Content="THU, May 28" Margin="20,-16,0,25"/>
        </StackPanel>
        <Canvas Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF3686BB" />
        <Label x:Name="userName" Padding="10,10,0,0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" Foreground="WhiteSmoke" FontFamily="Comic Sans MS" Background="#FF4697CE" FontSize="16" >Hello, Eric</Label>

        <ListBox Grid.Row="3" Grid.ColumnSpan="8" x:Name="messageListBox" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Style="{StaticResource BoyTheme2List}"
                 ItemTemplate="{StaticResource messageItemViewTemplate}"/>

        <ListBox Grid.Row="3" Grid.ColumnSpan="8" x:Name="infoListBox" 
                 Visibility="Collapsed"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Style="{StaticResource BoyTheme2List}"
                 ItemTemplate="{StaticResource messageItemViewTemplate}"/>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MessageIcon}" Margin="0,10,32,10" />
        <Button x:Name="infoButton" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Style="{StaticResource InfoIcon}" Margin="39,10,16,0" Click="infoButton_Click"/>
        <Image Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="75" Margin="40,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Source="Images/boy/cloud.png" RenderTransformOrigin="0.432,0.24" Stretch="Fill"/>
    </Grid>
</Window>
